# KEY_LOADER

./: README.md  README.txt
Source/application/: DeviceApplication.cs  IDeviceApplication.cs  Program.cs  SphereVerifoneDeviceHealth.csproj  appsettings.json
Source/application/Assets/: Attended_emv_configuration_VIPA_6.8.2.11_V1.tgz  Attended_emv_configuration_VIPA_6.8.2.17_V1.tgz  SphereEpicConfig.v3-Slo8_6.8.2.17.tgz  SphereEpicConfig.v3-Slot0_6.8.2.17.tgz  SphereNJTConfig.v7-Slot0_6.8.2.17.tgz  SphereNJTConfig.v7-Slot8_6.8.2.17.tgz  Sphere_Attended_emv_configuration_VIPA_6.8.2.11.tgz  Sphere_Attended_emv_configuration_VIPA_6.8.2.17.tgz  Sphere_Attended_emv_configuration_VIPA_6.8.2.17_V2.tgz  Sphere_Unattended_emv_configuration_VIPA_6.8.2.11.tgz  dl.bundle.Sphere_Config3-s0.tar  dl.bundle.Sphere_Config3-s8.tar  dl.bundle.Sphere_Config4-s8.tar  dl.bundle.Sphere_Config5-s0.tar  dl.bundle.Sphere_Config5-s8.tar  imagehashes.txt
Source/application/Assets/Config/: mapp.cfg
Source/application/Assets/Config/Build.27/: _DO_NOT_ADD_BinaryStatusObject.txt  contlemv.cfg
Source/application/Assets/Config/Build.30/: _DO_NOT_ADD_BinaryStatusObject.txt  icckeys.key
Source/application/Assets/Config/Build.31/: _DO_NOT_ADD_BinaryStatusObject.txt
Source/application/Assets/Config/Build.32/: _DO_NOT_ADD_BinaryStatusObject.txt
Source/application/Assets/Config/Build.32/ENGAGE/: contlemv.cfg
Source/application/Assets/Config/Build.32/UX301/: contlemv.cfg
Source/application/Assets/Config/Build.33/: _DO_NOT_ADD_BinaryStatusObject.txt
Source/application/Assets/Config/Build.33/UX301/: contlemv.cfg
Source/application/Assets/Config/Build.34/: _DO_NOT_ADD_BinaryStatusObject.txt
Source/application/Assets/Config/Build.34/ENGAGE/: contlemv.cfg
Source/application/Assets/Config/Build.35/ENGAGE/: contlemv.cfg
Source/application/Assets/Config/Build.39/: _DO_NOT_ADD_BinaryStatusObject.txt
Source/application/Assets/Config/Build.42/EPIC/: cardapp.cfg
Source/application/Assets/Config/Build.44/: configuration-packages.txt
Source/application/Assets/Config/Build.44/attended/: attended_emv_configuration_VIPA_6.8.2.11_UX301.tgz  attended_emv_configuration_VIPA_6.8.2.11_p200.tgz  attended_emv_configuration_VIPA_6.8.2.17_UX301.tgz  attended_emv_configuration_VIPA_6.8.2.17_p200.tgz
Source/application/Assets/Config/Build.44/unattended/: unattended_emv_configuration_VIPA_6.8.2.11_UX301.tgz  unattended_emv_configuration_VIPA_6.8.2.11_p200.tgz  unattended_emv_configuration_VIPA_6.8.2.17_UX301.tgz  unattended_emv_configuration_VIPA_6.8.2.17_p200.tgz
Source/application/Assets/Config/Build.46/: imagehashes.txt
Source/application/Assets/Config/Build.46/EMVConfigs/: Sphere_FD_Attended_emv_configuration_VIPA_6.8.2.11.tgz  Sphere_FD_Attended_emv_configuration_VIPA_6.8.2.17.tgz
Source/application/Assets/Config/Build.46/Epic/: SphereEpicConfig.v3-Slot8_6.8.2.17.tgz
Source/application/Assets/Config/Build.47/: imagehashes.txt
Source/application/Assets/Config/Build.47/EMVConfigs/: Sphere_FD_Unattended_emv_configuration_68217.tgz  sphere_VIPA6.8.2.11_emv_FD_attended_210519.tgz  sphere_VIPA6.8.2.11_emv_FD_attended_210525.tgz  sphere_VIPA6.8.2.17_emv_FD_attended_210520.tgz  sphere_VIPA6.8.2.17_emv_FD_attended_210525.tgz  verifone_VIPA6.8.2.11_emv_FD_attended_210519.tgz  verifone_VIPA6.8.2.17_emv_FD_attended_210520.tgz  verifone_VIPA6.8.2.17_emv_FD_attended_210525.tgz
Source/application/Assets/Config/Build.47/Epic/: sphere_VIPA_cfg_68211_Epic_slot0_210520.tgz  sphere_VIPA_cfg_68217_Epic_slot0_210520.tgz  verifone_VIPA_cfg_68211_Epic_slot8_210519.tgz
Source/application/Assets/Config/Build.47/NJT/: sphere_VIPA_cfg_68217_NJT_slot8_210520.tgz  verifone_VIPA_cfg_68211_NJT_slot8_210519.tgz
Source/application/Assets/Config/Build.48/: imagehashes.txt
Source/application/Assets/Config/Build.48/EMVConfigs/: sphere.njt.emv.attended.FD...6_2_8_11.210625.tgz  sphere.njt.emv.attended.FD.6_2_8_17.210625.tgz  sphere.sphere.emv.attended.FD.6_2_8_11.210625.tgz  sphere.sphere.emv.unattended.FD.6_2_8_11.210625.tgz  sphere_VIPA6.8.2.11_emv_FD_unattended_210623.tgz  sphere_VIPA6.8.2.17_emv_FD_attended_210607.tgz  verifone.njt.emv.unattended.FD...6_2_8_11.210625.tgz  verifone.njt.emv.unattended.FD...6_2_8_17.210625.tgz  verifone_VIPA6.8.2.11_emv_FD_attended_210525.tgz  verifone_VIPA6.8.2.17_emv_FD_attended_210610.tgz
Source/application/Assets/Config/Build.48/Epic/: sphere.sphere.emv.attended.FD...6_2_8_11.210702.tgz  sphere.sphere.emv.attended.FD...6_2_8_11.210702_S8.tgz  sphere.sphere.emv.attended.FD...6_2_8_17.210702.tgz  sphere_VIPA_cfg_68211_Epic_slot8_210520.tgz  sphere_VIPA_cfg_68211_Epic_slot8_210623.tgz  sphere_VIPA_cfg_68217_Epic_slot8_210520.tgz  sphere_VIPA_cfg_68217_Epic_slot8_210623.tgz  verifone_VIPA_cfg_68211_Epic_slot0_210519.tgz  verifone_VIPA_cfg_68217_Epic_slot0_210519.tgz
Source/application/Assets/Config/Build.48/NJT/: sphere_VIPA_cfg_68211_NJT_slot8_210520.tgz  sphere_VIPA_cfg_68217_NJT_slot0_210623.tgz  sphere_VIPA_cfg_68217_NJT_slot8_210623.tgz  verifone.njt.emv.unattended.FD...6_2_8_11.210702_S8.tgz  verifone.njt.emv.unattended.FD...6_2_8_17.210702_S8.tgz  verifone_VIPA_cfg_68217_NJT_slot0_210519.tgz
Source/application/Assets/Config/Build.49/: imagehashes.txt
Source/application/Assets/Config/Build.50/: imagehashes.txt
Source/application/Assets/Config/Build.51/: imagehashes.txt
Source/application/Assets/Config/IdleScreen/: imagehashes.txt
Source/application/Assets/Config/IdleScreen/M400/: dl.idlescreen_spherem400_DevSigned.tgz  sphere.njt.idle...199.m400.1.210625.tgz  sphere.njt.idle...250.m400.1.210625.tgz  sphere.sphere.idle...250.m400.1.210625.tgz  (+5 more)
Source/application/CommandLayer/: ReadCommands.cs
Source/application/Modules/: CoreModule.cs
Source/application/Properties/: launchSettings.json
Source/common/ProtoBuf/: ProtoBuf.csproj
Source/devices/common/: DeviceInformation.cs  Devices.Common.csproj
Source/devices/common/Config/: VerifoneSettings.cs
Source/devices/common/Helpers/: ConversionHelper.cs
Source/devices/common/Interfaces/: ICardDevice.cs
(+233 files in other folders)
