<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SphereVerifoneDeviceHealth</AssemblyName>
    <AssemblyVersion>1.0.40.0</AssemblyVersion>
    <FileVersion>1.0.40.0</FileVersion>
    <PackageReleaseNotes>IPA5 Build 5.0.40 Compatible</PackageReleaseNotes>
    <Version>1.0.40</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="SerialPort\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="SerialPort\**" />
    <None Remove="Common\**" />
    <None Remove="SerialPort\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\1a.dl.zADE-Enablement-VfiDev.tar" />
    <None Remove="Assets\Config\#whitelist.dat" />
    <None Remove="Assets\Config\a000000003.92" />
    <None Remove="Assets\Config\a000000003.94" />
    <None Remove="Assets\Config\a000000004.ef" />
    <None Remove="Assets\Config\a000000004.f1" />
    <None Remove="Assets\Config\a000000025.c8" />
    <None Remove="Assets\Config\a000000025.c9" />
    <None Remove="Assets\Config\a000000025.ca" />
    <None Remove="Assets\Config\a000000065.11" />
    <None Remove="Assets\Config\a000000065.13" />
    <None Remove="Assets\Config\a000000152.5c" />
    <None Remove="Assets\Config\a000000152.5d" />
    <None Remove="Assets\Config\a000000384.c1" />
    <None Remove="Assets\Config\Build.39\ENGAGE\contlemv.cfg" />
    <None Remove="Assets\Config\Build.39\ENGAGE\iccdata.dat" />
    <None Remove="Assets\Config\Build.39\ENGAGE\icckeys.key" />
    <None Remove="Assets\Config\Build.39\UX301\contlemv.cfg" />
    <None Remove="Assets\Config\Build.39\UX301\iccdata.dat" />
    <None Remove="Assets\Config\Build.39\UX301\icckeys.key" />
    <None Remove="Assets\Config\cicapp.cfg" />
    <None Remove="Assets\Config\mapp.cfg" />
    <None Remove="Assets\Config\tdol.cfg" />
    <None Remove="Assets\dl.bundle.Sphere_Config5-s0.tar" />
    <None Remove="Assets\dl.bundle.Sphere_Config5-s8.tar" />
    <None Remove="Assets\dl.bundle.Sphere_Config_nokeysigning.tar" />
    <None Remove="Assets\dl.bundle.Sphere_UpdKeyCmd_Enable.tar" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\1a.dl.zADE-Enablement-VfiDev.tar">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\#whitelist.dat" />
    <EmbeddedResource Include="Assets\Config\a000000003.92">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000003.94">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000004.ef">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000004.f1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000025.c8">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000025.c9">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000025.ca">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000065.11">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000065.13">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000152.5c">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000152.5d">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Config\a000000384.c1" />
    <EmbeddedResource Include="Assets\Config\Build.39\ENGAGE\contlemv.cfg" />
    <EmbeddedResource Include="Assets\Config\Build.39\ENGAGE\iccdata.dat" />
    <EmbeddedResource Include="Assets\Config\Build.39\ENGAGE\icckeys.key" />
    <EmbeddedResource Include="Assets\Config\Build.39\UX301\contlemv.cfg" />
    <EmbeddedResource Include="Assets\Config\Build.39\UX301\iccdata.dat" />
    <EmbeddedResource Include="Assets\Config\Build.39\UX301\icckeys.key" />
    <EmbeddedResource Include="Assets\Config\cicapp.cfg" />
    <EmbeddedResource Include="Assets\Config\mapp.cfg" />
    <EmbeddedResource Include="Assets\Config\tdol.cfg" />
    <EmbeddedResource Include="Assets\dl.bundle.Sphere_Config5-s0.tar" />
    <EmbeddedResource Include="Assets\dl.bundle.Sphere_Config5-s8.tar" />
    <EmbeddedResource Include="Assets\dl.bundle.Sphere_Config_nokeysigning.tar" />
    <EmbeddedResource Include="Assets\dl.bundle.Sphere_UpdKeyCmd_Enable.tar">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\core\Core.Patterns\Core.Patterns.csproj" />
    <ProjectReference Include="..\common\xo\XO.csproj" />
    <ProjectReference Include="..\config\Config.csproj" />
    <ProjectReference Include="..\devices\common\Devices.Common.csproj" />
    <ProjectReference Include="..\devices\sdk\Devices.SDK.csproj" />
    <ProjectReference Include="..\statemachine\StateMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dl.bundle.Sphere_Config4-s0.tar">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dl.bundle.Sphere_Config4-s8.tar">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25WINDIR%25\System32\XCOPY /y /i /d &quot;$(SolutionDir)devices\Verifone\bin\$(ConfigurationName)\netcoreapp3.0\Devices.Verifone.dll&quot; &quot;$(TargetDir)DevicePlugins\&quot;" />
    <Exec Command="%25WINDIR%25\System32\XCOPY /y /i /d &quot;$(SolutionDir)devices\Simulator\bin\$(ConfigurationName)\netcoreapp3.0\Devices.Simulator.dll&quot; &quot;$(TargetDir)DevicePlugins\&quot;" />
  </Target>

</Project>
